browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=orange
registration.form.url=https://practice.cydeo.com/registration_form
registration.login.url=https://practice.cydeo.com/login
#manage.interest.collections=something
#this is how we can comment in .properties file

library.url=https://library1.cydeo.com

dynamic.loading.url=https://practice.cydeo.com/dynamic_loading/1